<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <style>
        body {
            width: 100%;
            height: 100%;
        }
        
        .w {
            height: 1000px;
            background-color: purple;
        }
        
        .sercah {
            position: fixed;
            width: 985px;
            height: 440px;
            left: 50%;
            margin-left: -492.5px;
            top: 50%;
            margin-top: -220px;
            background-color: #ffffff;
        }
        
        .hd {
            height: 268px;
            background: url(images/2018091717280722.jpg) no-repeat center;
        }
        
        .hd input {
            width: 786px;
            height: 45px;
            text-align: center;
            margin-left: 80px;
            margin-top: 114px;
            color: #ffffff;
            background: rgba(0, 0, 0, 0.2);
            border: none;
        }
        
        .bd {
            width: 786px;
            height: 114px;
            background-color: #ffffff;
            margin-left: 80px;
            margin-top: 32px;
        }
        
        .bd dl {
            float: left;
        }
        
        .bd dt {
            margin-bottom: 22px;
            margin-left: 10px;
            font-size: 20px;
            color: #062743;
        }
        
        .bd dd {
            float: left;
            /* width: 72px; */
            height: 32px;
            line-height: 32px;
            padding: 0 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            background: rgba(0, 0, 0, 0.2);
        }
        /* .bd dd:nth-child(10n) {
            margin-left: 0;
        } */
    </style>
</head>

<body>
    <div class="w">
        <div class="sercah">
            <div class="hd">
                <input type="text" value="请输入内容并且按下回车键...">
            </div>
            <div class="bd">
                <dl>
                    <dt>热门搜索</dt>
                    <dd>码云源</dd>
                    <dd>码云开源</dd>
                    <dd>码云开源</dd>
                    <dd>码开源</dd>
                    <dd>开源</dd>
                    <dd>码云开源</dd>
                    <dd>码云开源</dd>
                    <dd>码云开源</dd>
                    <dd>码云开源</dd>
                    <dd>码云开源</dd>
                </dl>
            </div>
        </div>
    </div>
</body>

</html>